.btn
  display: block
  width: 240px
  height: 48px
  padding: 0
  margin: 0
  border: 0
  background: transparent
  box-sizing: border-box
  outline: none

  &--border_gradient_blue
    position: relative
    border-radius: 20px
    &::before
      @include only-absolute-before
      background-image: url('~@/assets/buttons/border_gradient_blue/default.svg')


  &--border_gradient
    position: relative
    border-radius: 20px
    &::before
      @include only-absolute-before
      border-radius: inherit
      z-index: 0
      background-blend-mode: overlay
      background-color: transparent
      background-image: linear-gradient(269.1deg, #FF6463 1.32%, #FF468B 19.07%, #DD3CBC 34.66%, #B724FF 50.03%, #953AFF 65.81%, #3578FF 82.8%, #0793FF 99.01%)
      transition: background-color 350ms
    span
      display: flex
      align-items: center
      justify-content: center
      background-color: #fff
      position: absolute
      top: 1px
      left: 1px
      z-index: 1
      border-radius: inherit
      height: calc(100% - 2px)
      width: calc(100% - 2px)
    &:hover
      &::before
        background-color: #274DDC
    &:active
      &::before
        background-color: #0A84FF