@font-face
  font-family: 'Stem'
  src: url('../fonts/Stem-Light.eot')
  src: local('Stem Light'), local('Stem-Light')
  src: url('../fonts/Stem-Light.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Stem-Light.woff2') format('woff2')
  src: url('../fonts/Stem-Light.woff') format('woff')
  src: url('../fonts/Stem-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Stem'
  src: url('../fonts/Stem-Medium.eot')
  src: local('Stem Medium'), local('Stem-Medium')
  src: url('../fonts/Stem-Medium.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Stem-Medium.woff2') format('woff2')
  src: url('../fonts/Stem-Medium.woff') format('woff')
  src: url('../fonts/Stem-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Stem'
  src: url('../fonts/Stem-Bold.eot')
  src: local('Stem Bold'), local('Stem-Bold')
  src: url('../fonts/Stem-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Stem-Bold.woff2') format('woff2')
  src: url('../fonts/Stem-Bold.woff') format('woff')
  src: url('../fonts/Stem-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Stem'
  src: url('../fonts/Stem-SemiLight.eot')
  src: local('Stem Semi Light'), local('Stem-SemiLight')
  src: url('../fonts/Stem-SemiLight.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Stem-SemiLight.woff2') format('woff2')
  src: url('../fonts/Stem-SemiLight.woff') format('woff')
  src: url('../fonts/Stem-SemiLight.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Stem'
  src: url('../fonts/Stem-ExtraLight.eot')
  src: local('Stem Extra Light'), local('Stem-ExtraLight')
  src: url('../fonts/Stem-ExtraLight.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Stem-ExtraLight.woff2') format('woff2')
  src: url('../fonts/Stem-ExtraLight.woff') format('woff')
  src: url('../fonts/Stem-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal


@font-face
  font-family: 'Stem'
  src: url('../fonts/Stem-Thin.eot')
  src: local('Stem Thin'), local('Stem-Thin')
  src: url('../fonts/Stem-Thin.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Stem-Thin.woff2') format('woff2')
  src: url('../fonts/Stem-Thin.woff') format('woff')
  src: url('../fonts/Stem-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Stem'
  src: url('../fonts/Stem-Regular.eot')
  src: local('Stem Regular'), local('Stem-Regular')
  src: url('../fonts/Stem-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Stem-Regular.woff2') format('woff2')
  src: url('../fonts/Stem-Regular.woff') format('woff')
  src: url('../fonts/Stem-Regular.ttf') format('truetype')
  font-weight: bold
  font-style: normal


