.navbar
  &--fixed
    position: fixed
  &-brand
    display: block
  &-menu
    display: block
    &__item
      display: block
  &-actions
    &__link
      display: block
    &__button
      display: block