.navbar
  height: 100px
  padding: 0 100px
  display: flex
  align-items: center
  justify-content: space-between
  @media (max-width: 1480px)
    padding: 0 33px
  @media (max-width: 1199px)
    height: 70px
  &--fixed
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 5
  &--backdrop
    background: rgba(255, 255, 255, 0.85)
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)
    backdrop-filter: blur(70px)
  &--mobile
    box-shadow: none
  &-brand
    display: flex
    align-items: center
    flex-basis: 189px
    margin-right: 0
    @media (max-width: 1480px) and (min-width: 1200px)
      flex-basis: 73px
    @media (max-width: 1199px)
      flex-basis: 40px
    &::before
      content: ''
      display: block
      width: 73px
      height: 73px
      background-size: contain
      border-radius: 10px
      background-image: url('../images/design/logotype.png')
      @media (min-width: 1481px)
        margin-right: 16px
      @media (max-width: 1199px)
        width: 40px
        height: 40px
        border-radius: 7px
    span
      max-width: 100px
      display: block
      white-space: initial
      @media (max-width: 1480px)
        display: none
  &-toggler
    @media (min-width: 1200px)
      display: none
    @media (max-width: 1199px)
      width: 24px
      height: 24px
      position: relative
      transform: rotate(0deg)
      transition: .5s ease-in-out
      background: transparent
      border: 0
      padding: 0
      margin: 0
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      outline: none
      &::before, span, &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: $black
        opacity: 1
        left: 0
        transform: rotate(0deg)
        border-radius: 10px
        transition: 350ms ease-in-out
      &::before
        margin-top: 0
      span, &::after
        margin-top: 4px
      &--active
        span
          opacity: 0
        &::before
          transform: rotate(45deg) translate(4px, 4px)
        &::after
          transform: rotate(-45deg) translate(4px, -4px)
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    list-style-type: none
    flex-basis: 764px
    margin-bottom: 0
    margin-top: 0
    padding: 0 24px
    @media (max-width: 1220px) and (min-width: 1200px)
      flex-basis: 735px
    @media (max-width: 1199px)
      overflow-y: auto
      max-height: calc(100vh - 70px)
      min-height: 0
      height: 0
      //@include custom-scrollbar()
      flex-direction: column
      top: 70px
      position: fixed
      padding: 0 0
      left: 0
      width: 100%
      margin: 0
      flex-basis: 100%
      transition: all 350ms
      z-index: 4
      background: rgba(255, 255, 255, .95)
      backdrop-filter: blur(70px)
    &__item
      @media (max-width: 1199px)
        height: auto
        display: flex
        align-items: center
        justify-content: center
        padding: 0 33px
        width: 100%
        &:first-child
          padding-top: 55px
        &:last-child
          padding-bottom: 55px
        &:not(:last-child)
          padding-bottom: 48px
    &__link
      @extend .text--hover_link
      @media (max-width: 1199px)
        font-size: 24px
        line-height: 30px
        white-space: nowrap
        @include only-height(30px)
        display: block
    &--open
      @media (max-width: 1199px)
        height: auto
        min-height: calc(100vh - 70px - 5px)
        max-height: calc(100vh - 70px - 5px)
  &-actions
    display: flex
    align-items: center
    @media (max-width: 1199px)
      margin-left: auto
      margin-right: 24px
    @media (max-width: 767px)
      margin-left: auto
      margin-right: auto
    .button
      @media (max-width: 1199px)
        @include only-width(95px)
        span
          white-space: nowrap
    &__link
      margin-right: 24px
      @extend .text--hover_link
      @media (max-width: 1199px)
        font-size: 14px
