.blog
  background-color: #F0F6FA
  @media (min-width: 1200px)
    padding: 80px 0
    margin-top: 80px
  @media (max-width: 1199px)
    margin-top: 60px
    padding: 24px 0 60px
  &-content
    @media (min-width: 1200px)
      margin-top: 58px
    @media (max-width: 1199px)
      margin-top: 32px
  &-item
    border-radius: 20px
    background-size: cover !important
    display: flex
    align-items: center
    justify-content: center
    position: relative
    @include only-width(100%)
    cursor: pointer
    overflow: hidden
    &::before, &::after
      content: ''
      display: block
      position: absolute
      z-index: 1
      top: 0
      left: 0
      width: 100%
      height: 100%
      transition: opacity 350ms
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 38.44%, rgba(0, 0, 0, 0.6) 60.32%, rgba(0, 0, 0, 0) 100%) no-repeat center
    &::after
      opacity: 0
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 38.44%, rgba(0, 0, 0, 0.6) 60.32%, rgba(0, 0, 0, 0) 100%) no-repeat center
    span
      display: block
      font-style: normal
      font-weight: 500
      text-align: center
      color: #FFFFFF
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
      position: relative
      z-index: 2
      @media (min-width: 1200px)
        font-size: 22px
        line-height: 40px
      @media (max-width: 1199px)
        font-size: 12px
        line-height: 18px
    &:hover
      &::after
        opacity: 1
  &--first
    border-radius: 30px
    background: url('../images/design/blog/first.png') no-repeat center
    @media (min-width: 1200px)
      @include only-height(585px)
    @media (max-width: 1199px) and (min-width: 768px)
      @include only-height(340px)
    @media (max-width: 767px)
      @include only-height(155px)
    span
      @include only-width(254px)
    @media (max-width: 767px)
      margin-bottom: 16px
  &--second
    @media (min-width: 1200px)
      @include only-height(277px)
    @media (max-width: 1199px) and (min-width: 768px)
      @include only-height(158px)
    @media (max-width: 767px)
      @include only-height(155px)
    background: url('../images/design/blog/second.png') no-repeat center
    span
      @media (min-width: 1200px)
        @include only-width(190px)
      @media (max-width: 1199px) and (min-width: 768px)
        @include only-width(143px)
      @media (max-width: 767px)
        @include only-width(147px)
  &--third
    @media (min-width: 1200px)
      @include only-height(277px)
    @media (max-width: 1199px) and (min-width: 768px)
      @include only-height(158px)
    @media (max-width: 767px)
      @include only-height(155px)
    background: url('../images/design/blog/third.png') no-repeat center
    span
      @media (min-width: 1200px)
        @include only-width(146px)
      @media (max-width: 1199px) and (min-width: 768px)
        @include only-width(143px)
      @media (max-width: 767px)
        @include only-width(147px)
  &--fourth
    background: url('../images/design/blog/fourth.png') no-repeat center
    @media (min-width: 1200px)
      margin-top: 30px
      @include only-height(278px)
    @media (max-width: 1199px)
      margin-top: 24px
      @include only-height(160px)
    span
      @media (min-width: 1200px)
        @include only-width(387px)
      @media (max-width: 1199px)
        @include only-width(278px)