.faq
  background-color: #F0F6FA
  height: auto
  position: relative
  z-index: 3
  margin-top: -55px
  padding: 80px 0
  overflow: hidden
  @media (min-width: 1200px)
    padding: 80px 0
  @media (max-width: 1199px) and  (min-width: 768px)
    padding: 105px 0 60px
  @media (max-width: 767px)
    padding: 108px 0 60px
  .plans-breadcrumbs
    padding-top: 0
  .plans-title
    @media (min-width: 768px)
      margin-top: 10px
    @media (max-width: 767px)
      margin-top: 32px
  &-accordion
    @media (min-width: 768px)
      margin-top: 30px
    @media (max-width: 767px)
      margin-top: 24px
    position: relative
    z-index: 2
    &-item
      &:first-child
        border-top: 1px solid #B6DBFF
      border-bottom: 1px solid #B6DBFF
      @media (min-width: 768px)
        padding-bottom: 32px
      @media (max-width: 767px)
        padding-bottom: 24px
      &__body
        flex-basis: 100%
        span
          display: block
          width: 100%
          word-break: break-word
          font-style: normal
          font-weight: 350
          font-size: 14px
          color: $black
          @media (min-width: 768px)
            padding-top: 32px
            line-height: 18px
          @media (max-width: 767px)
            line-height: 14px
            font-size: 12px
            padding-top: 24px
      &__header
        @media (min-width: 768px)
          padding-top: 32px
        @media (max-width: 767px)
          padding-top: 24px
        width: 100%
        flex-basis: 100%
      &__button
        border: 0
        padding: 0
        margin: 0
        outline: none
        background: transparent
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        span
          font-style: normal
          font-weight: 350
          color: $black
          @media (min-width: 768px)
            font-size: 16px
            line-height: 19px
          @media (max-width: 767px)
            font-size: 14px
            line-height: 16px
            max-width: calc(100% - 30px)
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
        &::after
          content: ''
          display: block
          background: url('../images/design/plans/chevron_down.png') no-repeat center
          transition: transform 350ms
          @media (min-width: 768px)
            @include only-width(24px)
            @include only-height(24px)
          @media (max-width: 767px)
            @include only-width(16px)
            @include only-height(16px)
            background-size: contain
        &[aria-expanded="true"]
          &::after
            transform: rotateZ(180deg)
  &-line
    @media (min-width: 1200px)
      position: absolute
      z-index: 1
      border: 1px solid #FFFFFF
      @include only-width(752.95px)
      left: -245.97px
      top: 353.3px
      transform: rotate(-110.12deg)
  &-circle
    position: absolute
    z-index: 1
    border-radius: 50%
    &--first
      @include only-width(142px)
      @include only-height(142px)
      left: auto
      bottom: auto
      transform: rotate(-4.33deg)
      background: rgba(255, 255, 255, 0.5)
      @media (min-width: 1200px)
        top: 536.31px
        right: 142px
      @media (max-width: 1199px)
        top: 597px
        right: 59.68px
      @media (max-width: 767px)
        display: none
    &--second
      @include only-width(337px)
      @include only-height(337px)
      left: auto
      bottom: auto
      transform: rotate(-4.33deg)
      background: rgba(255, 255, 255, 0.5)
      @media (min-width: 1200px)
        top: 112.24px
        right: -143.65px
      @media (max-width: 1199px)
        top: 61px
        right: -143.49px
      @media (max-width: 767px)
        display: none
    &--third
      @media (min-width: 1200px)
        @include only-width(361px)
        @include only-height(361px)
        border: 1px solid #FFFFFF
        box-sizing: border-box
        top: 304.98px
        right: -113.99px
        left: auto
        bottom: auto
        transform: rotate(-4.33deg)
    &--fourth
      @media (min-width: 1200px)
        box-sizing: border-box
        border: 1px solid #FFFFFF
        @include only-width(603px)
        @include only-height(603px)
        top: 1px
        left: -326px