.plans
  position: relative
  &-line
    position: absolute
    top: 700px
    border: 1px solid rgba(189, 189, 189, 0.4)
    left: 13px
    width: 100%
    transform: rotate(-148.24deg)
    z-index: 0
  &-left_hand
    background: url('../images/design/plans/left-hand.png') no-repeat center
    @include only-width(491px)
    @include only-height(1026px)
    top: 472.92px
    right: -238.26px
    left: auto
    position: absolute
    z-index: 3
    transform: rotateZ(145.69deg)
  &-circle
    @include only-width(1218px)
    @include only-height(1209px)
    border-radius: 50%
    position: absolute
    top: 0
    z-index: 0
    &--blue
      background: url('../images/design/plans/circle-blue.png') no-repeat center
      right: -460px
      left: auto
      top: -70px
    &--pink
      background-color: #FAB8C4
      left: -169px
      top: 598.75px
  &-coins
    @include only-width(531.94px)
    @include only-height(440.18px)
    background: url('../images/design/plans/coins.png') no-repeat center
    position: absolute
    top: 344.75px
    left: 106px
  &-breadcrumbs
    padding-top: 175px
    position: relative
    z-index: 3
    span
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 17px
      &:first-child
        color: $blue
      &:last-child
        margin-left: 19px
        color: #BDBDBD
  &-header
    position: relative
    z-index: 3
    margin-top: 10px
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    position: relative
    z-index: 3
    font-style: normal
    font-weight: 500
    font-size: 56px
    line-height: 69px
    color: #333333
  &-actions
    position: relative
    z-index: 3
    display: flex
    align-items: center
    background-color: #E0E0E0
    border-radius: 15px
    padding: 4px
    &__button
      border: 0
      outline: none
      border-radius: 10px
      background: transparent
      padding: 10px 28px
      margin: 0
      position: relative
      transition: all 350ms
      &.active
        background: #FFFFFF
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
      span
        display: block
        @include only-width(48px)
        @include only-height(48px)
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 48px
        text-align: center
        color: #FFFFFF
        background: linear-gradient(128.58deg, #FB4945 7.22%, #D92D2A 102.79%)
        position: absolute
        border-radius: 50%
        top: -34px
        left: auto
        right: -17px
        z-index: 1
  &-body
    position: relative
    z-index: 2
    margin-top: 50px
    display: flex
    justify-content: center
  &-box
    background: linear-gradient(155.02deg, rgba(255, 255, 255, 0.9) 1.99%, rgba(255, 255, 255, 0.75) 101.72%)
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(30px)
    border-radius: 30px
    padding: 30px 20px
    &:not(:last-child)
      margin-right: 30px
    &__header
      display: flex
      align-items: center
      justify-content: space-between
    &__title
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 27px
      color: $black
    &__rating
      display: flex
      align-items: center
      .star
        display: block
        @include only-width(14px)
        @include only-height(14px)
        background: url('../images/design/plans/star.png') no-repeat center
        background-size: contain !important
        &:not(:last-child)
          margin-right: 10px
        &--solid
          background: url('../images/design/plans/star-solid.png') no-repeat center
    &__price
      margin-top: 18px
      display: flex
      align-items: flex-start
      span
        &:first-child
          font-style: normal
          font-weight: 500
          font-size: 56px
          line-height: 69px
          color: $black
          display: flex
          align-items: center
          &::after
            content: ''
            display: block
            width: 21px
            height: 21px
            background: url('../images/design/plans/rub.png') no-repeat center
            background-size: contain
            margin-left: 3px
            position: relative
            top: 7px
        &:last-child
          margin-left: 10px
          font-style: normal
          font-weight: 350
          font-size: 16px
          line-height: 19px
          color: #828282
          margin-top: 34px
    &__content
      margin-top: 20px
      margin-bottom: 30px
    &__list
      list-style-type: none
      padding-left: 0
      margin: 0
    &__item
      font-style: normal
      font-weight: 350
      font-size: 16px
      line-height: 24px
      letter-spacing: -0.025em
      color: #333333
      display: flex
      align-items: center
      b
        margin-left: 4px
      &::before
        content: ''
        display: block
        @include only-width(24px)
        @include only-height(24px)
        background: url('../images/design/plans/box.png') no-repeat center
        margin-right: 12px
      &:not(:last-child)
        margin-bottom: 20px
      &--disabled
        color: #828282
        &::before
          background: url('../images/design/plans/box-disabled.png') no-repeat center
  &-bottom
    position: relative
    z-index: 3
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 80px
    &-collapse
      background: linear-gradient(155.02deg, rgba(255, 255, 255, 0.9) 1.99%, rgba(255, 255, 255, 0.75) 101.72%)
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05)
      backdrop-filter: blur(10px)
      border-radius: 20px
      padding: 24px 12px
      display: flex
      flex-direction: column
      flex-basis: calc(100% / 3 - 30px)
      &__content
        padding-top: 24px
        span
          font-style: normal
          font-weight: 350
          font-size: 14px
          line-height: 16px
          color: #333333
    &__arrow
      display: block
      background: url('../images/design/plans/chevron_down.png') no-repeat center
      @include only-width(24px)
      @include only-height(24px)
      margin-left: auto
      transition: transform 350ms
    &__title
      display: flex
      align-items: center
      &-inner
        text-align: left
        display: block
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #333333
        white-space: nowrap
    &__image
      display: block
      margin-right: 12px
    &__button
      padding: 0
      margin: 0
      border: 0
      display: flex
      align-items: center
      background: transparent
      &[aria-expanded="true"]
        span.plans-bottom__arrow
          transform: rotateZ(180deg)
    &--star
      @include only-width(44px)
      @include only-height(42px)
      background: url('../images/design/plans/_star.png') no-repeat center
    &--bag
      @include only-width(46px)
      @include only-height(42px)
      background: url('../images/design/plans/bag.png') no-repeat center
    &--circle
      @include only-width(47px)
      @include only-height(47px)
      background: url('../images/design/plans/circle.png') no-repeat center
  &-notify
    margin-top: 50px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 4
    &-title
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 27px
      color: #333333
      span
        color: #A72FFF
        margin: 0 4px
        font-weight: bold
    &-box
      display: flex
      align-items: center
      justify-content: space-between
      background: rgba(255, 255, 255, 0.95)
      box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.05)
      backdrop-filter: blur(10px)
      border-radius: 20px
      padding: 24px 15px 24px 25px
      .button
        margin-left: 45px
        @include only-width(320px)
        @include only-height(60px)
        span
          white-space: nowrap