.steps
  width: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  @media (min-width: 768px)
    margin-top: 82px
  @media (max-width: 767px)
    flex-wrap: wrap
    margin-top: 24px
    &::after
      content: ''
      display: block
      background: $blue
      border-radius: 5px
      height: 3px
      margin-top: -66px
      @media (min-width: 375px)
        @include only-width(118px)
      @media (max-width: 374px)
        @include only-width(85px)
  &-header
    @media (min-width: 768px)
      display: none
    @media (max-width: 767px)
      flex-basis: 100%
      &__inner
        font-style: normal
        font-weight: 350
        font-size: 12px
        line-height: 14px
        text-align: right
        color: $black
        @include only-width(85px)
        margin-left: auto
        &::after
          content: ''
          margin-top: 8px
          border-radius: 5px
          background-color: $blue
          width: 100%
          height: 3px
          display: block
  &-body
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
    @media (max-width: 767px)
      margin-top: 10px
      flex-direction: column
      justify-content: flex-start
  .step
    position: relative
    &-arrow
      position: absolute
      &--first
        @media (min-width: 1200px)
          left: 162.76px
        @media (min-width: 992px)
          background: url('../images/design/steps/arrow-first.png') no-repeat center
          width: 177.61px
          height: 76.64px
          top: -1.2px
          transform: rotate(-20.11deg)
        @media (max-width: 1199px) and (min-width: 992px)
          left: 140px
          width: 133px
          background-size: contain
        @media (max-width: 991px) and (min-width: 768px)
          background: url('../images/design/steps/arrow-first-tablet.png') no-repeat center
          width: 74px
          height: 35px
          top: 40.56px
          left: 122.34px
          transform: rotate(-18.62deg)
        @media (max-width: 767px)
          background: url('../images/design/steps/arrow-first-mobile.png') no-repeat center
          width: 126.16px
          height: 52.74px
          top: 25.45px
          left: 130.43px
          transform: rotate(42.04deg)
        @media (max-width: 374px)
          width: 80px
          left: 100px
          background-size: contain
      &--second
        @media (min-width: 1200px)
          left: 170.97px
        @media (min-width: 992px)
          background: url('../images/design/steps/arrow-second.png') no-repeat center
          width: 200.93px
          height: 151.16px
          top: -35.58px
          transform: rotate(-7.47deg)
        @media (max-width: 1199px) and (min-width: 992px)
          left: 155px
          width: 150px
          background-size: contain
        @media (max-width: 991px) and (min-width: 768px)
          background: url('../images/design/steps/arrow-second-tablet.png') no-repeat center
          width: 74px
          height: 35px
          top: 21.56px
          left: 133.34px
          transform: rotate(18.62deg)
        @media (max-width: 767px)
          background: url('../images/design/steps/arrow-second-mobile.png') no-repeat center
          width: 107.78px
          height: 45.78px
          top: 42.43px
          left: -83.62px
          transform: rotate(128.99deg)
        @media (max-width: 374px)
          background-size: contain
          left: -60px
          top: 55px
          width: 80px
      &--three
        @media (min-width: 1200px)
          top: -13.15px
          left: 165.73px
        @media (min-width: 992px)
          background: url('../images/design/steps/arrow-three.png') no-repeat center
          width: 181.97px
          height: 76.64px
          transform: rotate(-21.88deg)
        @media (max-width: 1199px) and (min-width: 992px)
          left: 140px
          width: 148px
          top: 3px
          background-size: contain
        @media (max-width: 991px) and (min-width: 768px)
          background: url('../images/design/steps/arrow-three-tablet.png') no-repeat center
          width: 74px
          height: 35px
          top: 46px
          left: auto
          right: -74px
          transform: rotate(-18.62deg)
        @media (max-width: 767px)
          background: url('../images/design/steps/arrow-three-mobile.png') no-repeat center
          width: 117.15px
          height: 39.64px
          top: 83.99px
          left: 103.19px
          transform: rotate(22.14deg)
        @media (max-width: 374px)
          width: 70px
          background-size: contain
    &-image
      margin-left: auto
      margin-right: auto
      @media (max-width: 767px)
        display: flex
        align-items: center
        justify-content: center
        &::before
          content: ''
          display: block
          background: #B6DBFF
          filter: blur(30px)
          width: 70px
          height: 70px
          position: absolute
          z-index: -1
          border-radius: 50%
    &-title
      font-style: normal
      font-weight: 500
      text-align: center
      @media (min-width: 992px)
        font-size: 22px
        line-height: 34px
      @media (max-width: 991px)
        font-size: 18px
        line-height: 34px
    &-text
      text-align: center
      font-style: normal
      font-weight: 350
      line-height: 120%
      color: #828282
      white-space: nowrap
      @media (min-width: 992px)
        font-size: 16px
        margin-top: 10px
      @media (max-width: 991px) and (min-width: 375px)
        font-size: 14px
      @media (max-width: 374px)
        font-size: 12px
    &--user
      @media (min-width: 992px)
        @include only-width(169px)
      @media (max-width: 991px) and (min-width: 768px)
        @include only-width(138px)
      @media (max-width: 767px)
        @include only-width(132px)
      .step-image
        @media (min-width: 768px)
          background: url('../images/design/steps/user.png') no-repeat center
          @include only-width(76.19px)
          @include only-height(101px)
        @media (max-width: 767px)
          background: url('../images/design/steps/user-mobile.png') no-repeat center
          @include only-width(49px)
          @include only-height(65px)
      .step-title
        @media (min-width: 992px)
          margin-top: 23px
        @media (max-width: 991px) and (min-width: 768px)
          margin-top: 8px

    &--equalizer
      @media (min-width: 992px)
        @include only-width(206px)
      @media (max-width: 991px) and (min-width: 768px)
        @include only-width(149px)
      @media (max-width: 767px)
        @include only-width(144px)
        margin-left: auto
        position: relative
        top: -36px
      .step-image
        @media (min-width: 768px)
          background: url('../images/design/steps/equalizer.png') no-repeat center
          @include only-width(85.84px)
          @include only-height(99px)
        @media (max-width: 767px)
          background: url('../images/design/steps/equalizer-mobile.png') no-repeat center
          @include only-width(57px)
          @include only-height(65px)
      .step-title
        @media (min-width: 992px)
          margin-top: 25px
        @media (max-width: 991px) and (min-width: 768px)
          margin-top: 10px

    &--stopwatch
      @media (min-width: 992px)
        @include only-width(169px)
      @media (max-width: 991px) and (min-width: 768px)
        @include only-width(109px)
      @media (max-width: 767px)
        @include only-width(132px)
        position: relative
        top: -47px
      .step-image
        @media (min-width: 768px)
          background: url('../images/design/steps/stopwatch.png') no-repeat center
          @include only-width(77.35px)
          @include only-height(105px)
        @media (max-width: 767px)
          background: url('../images/design/steps/stopwatch-mobile.png') no-repeat center
          @include only-width(48px)
          @include only-height(65px)
      .step-title
        @media (min-width: 992px)
          margin-top: 19px
        @media (max-width: 991px) and (min-width: 768px)
          margin-top: 4px

    &--target
      @media (min-width: 992px)
        @include only-width(198px)
      @media (max-width: 991px) and (min-width: 768px)
        @include only-width(136px)
      @media (max-width: 767px)
        @include only-width(144px)
        margin-left: auto
        position: relative
        top: -48px
      .step-image
        @media (min-width: 768px)
          background: url('../images/design/steps/target.png') no-repeat center
          @include only-width(98.35px)
          @include only-height(99px)
        @media (max-width: 767px)
          background: url('../images/design/steps/target-mobile.png') no-repeat center
          @include only-width(63px)
          @include only-height(63px)
      .step-title
        @media (min-width: 992px)
          margin-top: 25px
        @media (max-width: 991px) and (min-width: 768px)
          margin-top: 10px