.button
  border: 0
  background: transparent
  outline: none
  display: flex
  align-items: center
  justify-content: center
  position: relative
  transition: transform, background-color 350ms
  width: auto
  //min-width: 200px
  padding: 0 75px
  cursor: pointer
  span
    cursor: pointer
    position: relative
    z-index: 3
    display: block
    transition: color 350ms
    @media (min-width: 768px)
      font-size: 16px
    line-height: 20px
    font-style: normal
    @extend .text--medium
    color: #ffffff
    @media (max-width: 767px)
      font-size: 14px
  &:hover
    background-color: rgba(0,0,0,0)
    &::before
      opacity: 1
  &:active
    transform: scale(.98)
    &::before
      opacity: 0
    &::after
      opacity: 1
    span
      color: #000
  &--gradient
    &_border
      @include only-width(242px)
      height: 48px
      padding: 0
      @media (max-width: 1199px)
        height: 45px
      border-radius: 0
      background-image: url('../images/design/buttons/gradient_border/default.svg')
      background-repeat: no-repeat
      background-size: auto !important
      @media (max-width: 1199px)
        background-image: url('../images/design/buttons/gradient_border/default-mobile.svg')
      span
        display: flex
        align-items: center
        justify-content: center
        border-radius: 30px
        color: #000
        padding: 0 24px
        @media (max-width: 1199px)
          font-size: 14px
      &:hover
        background-image: url('../images/design/buttons/gradient_border/hover.svg')
        @media (max-width: 1199px)
          background-image: url('../images/design/buttons/gradient_border/hover-mobile.svg')
      &:active
        background-image: url('../images/design/buttons/gradient_border/active.svg')
        @media (max-width: 1199px)
          background-image: url('../images/design/buttons/gradient_border/active-mobile.svg')
    &_blue
      background-color: $blue
      background-image: url('../images/design/buttons/gradient_blue/default.svg')
      background-blend-mode: color
      &::before, &::after
        background-blend-mode: color-dodge
      &::before
        background-color: #2041B3
        background-image: url('../images/design/buttons/gradient_blue/hover.svg')
      &::after
        background-color: #B6DBFF
        background-image: url('../images/design/buttons/gradient_blue/active.svg')
    &_colors
      background-color: $blue
      background-image: url('../images/design/buttons/gradient_colors/default.svg')
      &::before
        background-color: $blue
        background-image: url('../images/design/buttons/gradient_colors/hover.svg')
      &::after
        background-color: $blue
        background-image: url('../images/design/buttons/gradient_colors/active.svg')
      &:active
        span
          color: #fff
    &_blue, &_colors, &_border
      transition: transform, background-color 350ms
      background-repeat: no-repeat
      background-position: center
      background-size: cover
    &_blue, &_colors
      height: 60px
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2)
      border-radius: 20px
      transition: transform, background-color 350ms
      background-repeat: no-repeat
      background-position: center
      @media (max-width: 767px)
        height: 50px
      &::before, &::after
        content: ''
        display: block
        position: absolute
        border-radius: 20px
        width: 100%
        height: 100%
        top: 0
        left: 0
        transition: opacity 350ms
        background-repeat: no-repeat
        background-position: center
        background-size: cover
      &::before
        opacity: 0
        z-index: 1
      &::after
        opacity: 0
        z-index: 2